if [[ $(ip addr show dev tun0 2>&1 | grep "does not exist.") ]];
then
     if [ "$color_prompt" = yes ]; then
         PS1="[\[\033[01;37m\]$(ip addr show dev eth0 | grep 'inet ' | awk -F ' ' '{print $2}' | awk -F '/' '{print $1}')\033[00m\]]\033[00m\]-[\[\033[01;34m\]\u\[\033[00m\]]-[\[\033[01;31m\]\h\[\033[00m\]]-[\[\033[01;31m\]\w\[\033[00m\]]\n\$ "
     else
         PS1="[\u]-[\h]-[\w]\n\$ "
     fi
else
     if [ "$color_prompt" = yes ]; then
         PS1="[\[\033[01;37m\]$(ip addr show dev tun0 | grep 'inet ' | awk -F ' ' '{print $2}' | awk -F '/' '{print $1}')\033[00m\]]\033[00m\]]\033[00m\]-[\[\033[01;34m\]\u\[\033[00m\]]-[\[\033[01;31m\]\h\[\033[00m\]]-[\[\033[01;31m\]\w\[\033[00m\]]\n\$ "
     else
         PS1="[\u]-[\h]-[\w]\n\$ "
     fi
fi



# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
     PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\[\033[0;31m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo ''; else echo; fi)$\[\033[0;31m]\[\e[0m\]$PS1"
    ;;
*)
    ;;
esac
